@import 'compass'

*
  +box-sizing(border-box)

#loader,
#error
  display: block
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: no-repeat center

#loader
  background:
    color: #fff
    image: image-url('ajax-loader.gif')

#error
  background:
    color: #000
    image: image-url('error.jpg')

.build
  display: block
  float: left
  width: 33.3%

  .meme
    display: block
    float: left
    width: 100%
    height: 375px
    background:
      image: image-url('build-grey.jpg')
      position: center
      repeat: no-repeat
      size: cover

  &.red,
  &.aborted,
  &.disabled,
  &.nobuilt
    .meme
      background-image: image-url('build-red.jpg')

  &.yellow
    .meme
      background-image: image-url('build-yellow.jpg')

  &.blue
    .meme
      background-image: image-url('build-blue.jpg')